# basketball-game-stats

./: README.md  pom.xml
src/main/java/lt/vu/entities/: Game.java  League.java  Player.java  Team.java
src/main/java/lt/vu/mybatis/dao/: PlayerMapper.java
src/main/java/lt/vu/mybatis/model/: Player.java  Team.java
src/main/java/lt/vu/persistence/: GamesDAO.java  LeaguesDAO.java  TeamsDAO.java
src/main/java/lt/vu/usecases/: GamesOfTeam.java  Leagues.java  TeamsOfLeague.java
src/main/resources/: MyBatisConfig.xml
src/main/webapp/: index.xhtml
